# Generated by Django 3.2.5 on 2021-09-27 07:17

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import slipcrate.packages.models
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(db_index=True, default=django.utils.timezone.now, editable=False, help_text='When this package listing was created.')),
                ('description', models.TextField(blank=True, help_text='Description of package')),
                ('name', models.CharField(help_text='Full name or title of the package', max_length=128, unique=True)),
                ('rating', models.FloatField(blank=True, default=0, editable=False, help_text='Bayesian average of all the user ratings, a value from 1.0 to 5.0', null=True)),
                ('slug', models.SlugField(help_text='Short simple name used for mod directory or PAK filename', max_length=16, unique=True)),
            ],
            options={
                'ordering': ('slug',),
            },
        ),
        migrations.CreateModel(
            name='Url',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=32)),
                ('url', models.URLField()),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='urls', to='packages.package')),
            ],
        ),
        migrations.CreateModel(
            name='Screenshot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(help_text='A 16x9 resolution image at least 1024x576', max_length=256, upload_to=slipcrate.packages.models.screenshot_upload_to)),
                ('description', models.CharField(blank=True, max_length=32)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='screenshots', to='packages.package')),
            ],
        ),
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(default=datetime.date.today, help_text='When was this release created')),
                ('description', models.TextField(blank=True, help_text='A description of the file')),
                ('file', models.FileField(help_text='Compressed archive or PAK file', max_length=256, upload_to=slipcrate.packages.models.get_package_upload_path)),
                ('file_name', models.CharField(blank=True, editable=False, help_text='filename of the file, e.g., something.zip', max_length=128)),
                ('file_hash', models.CharField(blank=True, editable=False, help_text='MD5 hash of the file', max_length=32)),
                ('file_size', models.BigIntegerField(blank=True, editable=False, help_text='File size in bytes', null=True)),
                ('name', models.CharField(blank=True, help_text='Friendy name for the release', max_length=32)),
                ('uploaded_at', models.DateTimeField(auto_now_add=True, db_index=True, help_text='When this package file was uploaded')),
                ('approved_by', models.ForeignKey(blank=True, help_text='User account that approved this package', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_releases', to=settings.AUTH_USER_MODEL)),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='releases', to='packages.package')),
                ('uploaded_by', models.ForeignKey(blank=True, help_text='The user who uploaded this package', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='uploaded_releases', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': [('approve_release', 'Can approve a release')],
            },
        ),
        migrations.CreateModel(
            name='PackageAuthors',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='packages.package')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages_packageauthors_items', to='taggit.tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='package',
            name='authors',
            field=taggit.managers.TaggableManager(help_text='Comma-separated list of map and mod authors.', related_name='packages_authored', through='packages.PackageAuthors', to='taggit.Tag', verbose_name='Authors'),
        ),
        migrations.AddField(
            model_name='package',
            name='created_by',
            field=models.ForeignKey(help_text='User who created this package listing.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='packages_created', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='package',
            name='dependencies',
            field=models.ManyToManyField(blank=True, help_text='Which other packages are required to use this package', to='packages.Package'),
        ),
        migrations.AddField(
            model_name='package',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('score', models.PositiveSmallIntegerField(help_text='a value from 1 to 5', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='packages.package')),
                ('user', models.ForeignKey(help_text='User account who created the rating', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'package')},
            },
        ),
    ]
