# Generated by Django 4.0.2 on 2022-02-20 14:25

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import slipcrate.packages.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('packages', '0002_alter_packageauthors_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='approved_by',
            field=models.ForeignKey(blank=True, help_text='User account that approved this package', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_packages', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='package',
            name='slug',
            field=models.SlugField(help_text='Short simple name used for mod directory or PAK filename', max_length=16, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[a-z0-9]+\\Z'), 'Package slug can only contain lower-case letters and numbers', 'invalid')]),
        ),
        migrations.AlterField(
            model_name='release',
            name='approved_by',
            field=models.ForeignKey(blank=True, help_text='User account that approved this release file', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_releases', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='release',
            name='file',
            field=models.FileField(help_text='A compressed pak, pk3, or zip file. Filename can only contain "a-z0-9_.+"', max_length=256, upload_to=slipcrate.packages.models.get_package_upload_path, validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pak', 'pk3', 'zip']), django.core.validators.RegexValidator(re.compile('^[a-z\\d][a-z\\d\\._-]+'), 'PAK file names must start with a lower-case letter or number, and can contain lower-case letters, numbers, underscores, periods, or hyphens.', 'invalid')]),
        ),
    ]
