# Generated by Django 4.0.2 on 2022-02-20 14:47

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0003_package_approved_by_alter_package_slug_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='slug',
            field=models.SlugField(help_text='A globally unique, short, simple name, used for mod directories or PAK filename', max_length=16, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[a-z0-9]+\\Z'), 'Package slug can only contain lower-case letters and numbers', 'invalid')]),
        ),
    ]
